<!DOCTYPE html>
<html>
<head>
    <title>Secure Text Transfer using Cloud</title>
    <!-- Latest Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> <!-- Character encoding scheme -->
    <style type="text/css">
        /* Custom CSS styles */
        a:active, a:hover, a:visited, a:link {
            text-decoration: none;
            color: black;
        }
        button {
            background-color: white;
            color: #333; /* Dark grey color */
            border-radius: 10px;
            /* Add more styling here if needed */
        }
        button:hover {
            background-color: #f5f5f5; /* Light grey on hover */
            color: black;
        }
        /* Add more styles as required */
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>SECURE TEXT TRANSFER USING CLOUD</h1>
            <br>
            <table>
                <tr>
                    <!-- Button links with improved text -->
                    <td style="padding: 1px"><a href="upload-file"><button>Upload File</button></a></td>
                    <td style="padding: 1px"><a href="file-directory"><button>View Files</button></a></td>
                    <td style="padding: 1px"><a href="public-key-directory"><button>Get Public Key</button></a></td>
                    <td style="padding: 1px"><a href="register"><button>Register User</button></a></td>
                </tr>
            </table>
        </center>
        <br><br>
        <div class="fluid-container" style="font-size:20px;">
            <br>
            <ul>
                <li><strong>Secure Upload:</strong> Safely transfer your files to the cloud with enhanced security measures.</li><br>
                <li><strong>Effortless Access:</strong> Browse and access your files securely from the cloud repository.</li><br>
                <li><strong>Public Key Access:</strong> Obtain public keys for secure communication with designated users.</li><br>
                <li><strong>Instant Sharing:</strong> Register to share files securely and instantaneously with authorized recipients.</li><br>
            </ul>
        </div>
    </div>
</body>
</html>
